支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中黄色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 13:49:22 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48408727
机打号码：48408727
机器编码：661570674742
销售方名称：合肥龙太子餐饮管理有限公司
销售方税号：91340100MA2MT9193M
开票日期：2020年08月21日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

757.00
备注：
合计金额（小写）：￥757.00
合计金额（大写）：⊗柒佰伍拾柒圆整
校验码：49981428943270643151
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 13:51:39 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58710628
机打号码：58710628
机器编码：929905499726
销售方名称：合肥市蜀山区小胖烧烤龙虾店
销售方税号：34012119800607521701
开票日期：2020年08月16日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


371.00
备注：
合计金额（小写）：￥371.00
合计金额（大写）：⊗叁佰柒拾壹圆整
校验码：15096176312438912514
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 13:58:36 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95969344
 
开票日期：2020年08月09日
 
校验码：56425756730480616961
 
机器编号：661915249646
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1092.00
免税
***
合计
 
 
 
 
￥1092.00
 
￥0.00
价税合计（大写）
⊗壹仟零玖拾贰圆整
（小写）￥1092.00
销
售
方
名称：
安徽福聚门餐饮服务有限公司
备
注

纳税人识别号：
91340104MA2TKG9B7L
地址、电话：
合肥市蜀山区黄山路588号大溪地国际广场2楼 0551-67888685
开户行及账号：
建设银行合肥长江东路支行34050144370800001268
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中黄色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 14:00:49 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48487773
机打号码：48487773
机器编码：661014686443
销售方名称：合肥串臻缘餐饮有限公司
销售方税号：91340104MA2W3GP841
开票日期：2020年08月22日
收款员：管理员1
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
0.00

658.00
备注：
合计金额（小写）：￥658.00
合计金额（大写）：⊗陆佰伍拾捌圆整
校验码：48617928730475738917
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 14:02:22 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48408727
机打号码：48408727
机器编码：661570674742
销售方名称：合肥龙太子餐饮管理有限公司
销售方税号：91340100MA2MT9193M
开票日期：2020年08月21日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

757.00
备注：
合计金额（小写）：￥757.00
合计金额（大写）：⊗柒佰伍拾柒圆整
校验码：49981428943270643151
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 14:04:08 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58710628
机打号码：58710628
机器编码：929905499726
销售方名称：合肥市蜀山区小胖烧烤龙虾店
销售方税号：34012119800607521701
开票日期：2020年08月16日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


371.00
备注：
合计金额（小写）：￥371.00
合计金额（大写）：⊗叁佰柒拾壹圆整
校验码：15096176312438912514
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:10:26 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：01543319
 
开票日期：2020年08月18日
 
校验码：51214209743799701467
 
机器编号：661913972443
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*电工仪器仪表*移动电源
康友KP18
个
5
148.51485149
742.57
1%
7.43
*电子元件*蓝牙耳机
康友H808
个
5
148.51485149
742.57
1%
7.43
合计
 
 
 
 
￥1485.14
 
￥14.86
价税合计（大写）
⊗壹仟伍佰圆整
（小写）￥1500.00
销
售
方
名称：
合肥市瑶海区税务局第一税务分局百旺1
备
注
代开企业税号:91340111MA2RHRKX99 代开企业名称:合肥庭亮菊阳贸易有限公司
纳税人识别号：
34010100DK00512
地址、电话：
合肥市包河区皖江路208号地矿家园1幢2202 15656564988
开户行及账号：
334016200800243250
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:12:46 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：04424992
 
开票日期：2020年09月02日
 
校验码：79726115222772722752
 
机器编号：661559136468
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*计算机配套产品*蓝牙耳机

个
10
197.029702970297030
1970.30
1%
19.70
合计
 
 
 
 
￥1970.30
 
￥19.70
价税合计（大写）
⊗壹仟玖佰玖拾圆整
（小写）￥1990.00
销
售
方
名称：
安徽润锝智能科技有限公司
备
注

纳税人识别号：
9134010009950139X0
地址、电话：
安徽省合肥市滨湖新区杭州路于四川路和盛公馆 0551-65273481
开户行及账号：
华夏银行合肥长江西路支行 14753000000062416
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:16:14 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：01567149
 
开票日期：2020年08月21日
 
校验码：53880739912748881058
 
机器编号：661603168185
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*计算机配套产品*华为手环
109051299
只
10
193.069
1930.69
1%
19.31
合计
 
 
 
 
￥1930.69
 
￥19.31
价税合计（大写）
⊗壹仟玖佰伍拾圆整
（小写）￥1950.00
销
售
方
名称：
国家税务总局合肥市蜀山区税务局自助代开机G7
备
注
代开企业税号:91340111MA2NWWDU1F 代开企业名称:合肥腾之星信息科技有限公司
纳税人识别号：
34010500DK00336
地址、电话：
合肥市包河区滨湖区杭州路3333号和盛公馆21栋407 15385897157
开户行及账号：
334006200800041812
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:19:07 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：01191156
 
开票日期：2020年08月26日
 
校验码：54802522282983867720
 
机器编号：661603249680
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*住宿服务*住宿费

间
2
326.00
652.00
免税
***
合计
 
 
 
 
￥652.00
 
￥0.00
价税合计（大写）
⊗陆佰伍拾贰圆整
（小写）￥652.00
销
售
方
名称：
安徽省雅豪格莱德酒店管理有限公司
备
注

纳税人识别号：
91340100563445847R
地址、电话：
安徽省合肥市蜀山区潜山路1469号 0551-62217008
开户行及账号：
徽商银行习友路支行 1022101021000583997
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:24:06 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：56575477
机打号码：56575477
机器编码：589903360298
销售方名称：合肥市包河区江南汇私房菜馆
销售方税号：92340111MA2NAPLD4F
开票日期：2020年09月04日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
1985.00
1
1985.00
备注：
合计金额（小写）：￥1985.00
合计金额（大写）：⊗壹仟玖佰捌拾伍圆整
校验码：09432929616078214016
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:28:45 
打印关闭

安徽增值税电子普通发票
发票代码：034012000111
 
发票号码：56839188
 
开票日期：2020年09月04日
 
校验码：08545076687473123497
 
机器编号：589915352287
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1396.04
1%
13.96
合计
 
 
 
 
￥1396.04
 
￥13.96
价税合计（大写）
⊗壹仟肆佰壹拾圆整
（小写）￥1410.00
销
售
方
名称：
合肥缘膳餐饮有限公司
备
注

纳税人识别号：
91340111MA2UPAA3XG
地址、电话：
合肥市包河区包河公馆酒吧街0551-66665778
开户行及账号：

特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:31:28 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48485162
机打号码：48485162
机器编码：661925496157
销售方名称：合肥赵曾餐饮管理有限公司
销售方税号：91340104MA2U736298
开票日期：2020年08月30日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
675.00
1.00000000
675.00
备注：
合计金额（小写）：￥675.00
合计金额（大写）：⊗陆佰柒拾伍圆整
校验码：80259547573804907614
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 09:22:14 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：16297375
 
开票日期：2020年09月01日
 
校验码：64972735502799939261
 
机器编号：661809884478
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*印刷品*资料打印费

份
10
49.504950495049505
495.05
1%
4.95
合计
 
 
 
 
￥495.05
 
￥4.95
价税合计（大写）
⊗伍佰圆整
（小写）￥500.00
销
售
方
名称：
合肥鑫仟亿图文有限公司
备
注

纳税人识别号：
91340111MA2T0W5F90
地址、电话：
合肥市包河区烟墩街道庐州大道与成都路交口联投中心F136号商铺（仟亿图文广告） 19965101916
开户行及账号：
招商银行股份有限公司合肥政务区支行551906115410106
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 11:25:54 
打印关闭

上海增值税专用发票
发票代码：3100191130
 
发票号码：43653228
 
开票日期：2020年08月26日
 
校验码：06568219569322418654
 
机器编号：499904719435
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*电子元件*FIIL 耳机
CC
台
7
185.84070796460177
1300.88
13%
169.12
合计
 
 
 
 
￥1300.88
 
￥169.12
价税合计（大写）
⊗壹仟肆佰柒拾圆整
（小写）￥1470.00
销
售
方
名称：
上海未云信息技术有限公司
备
注

纳税人识别号：
91310120332801525E
地址、电话：
上海市奉贤区金齐路868号1625室021-51661468
开户行及账号：
招商银行徐家汇支行121915546910103
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 10:13:33 
打印关闭

安徽增值税专用发票
发票代码：3400193130
 
发票号码：00570877
 
开票日期：2020年09月03日
 
校验码：12556465515999682746
 
机器编号：499099418233
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*经纪代理服务*手续费

无
1
941.52
941.52
6%
56.49
合计
 
 
 
 
￥941.52
 
￥56.49
价税合计（大写）
⊗玖佰玖拾捌圆壹分
（小写）￥998.01
销
售
方
名称：
中国人寿财产保险股份有限公司安徽省分公司
备
注
2020年2季度代理业务手续费
纳税人识别号：
91340000670937943C
地址、电话：
安徽省合肥市滨湖区包河大道699号时代城B座 0551-62757754
开户行及账号：
中国工商银行合肥市城建支行 1302011709020181507
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 10:17:57 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：12098755
 
开票日期：2020年09月07日
 
校验码：75552433290998755378
 
机器编号：661519678941
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用电热电力器*康佳挂烫机

个
8
203.539823008849558
1628.32
13%
211.68
合计
 
 
 
 
￥1628.32
 
￥211.68
价税合计（大写）
⊗壹仟捌佰肆拾圆整
（小写）￥1840.00
销
售
方
名称：
安庆市辉煌商贸有限公司
备
注

纳税人识别号：
913408001514558894
地址、电话：
安庆市天后宫6-10# 13905560792
开户行及账号：
徽商银行安庆振风支行 529050101500002680
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:33:18 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61652674
机打号码：61652674
机器编码：661925528294
销售方名称：合肥市包河区德禹堂土菜馆
销售方税号：92340111MA2TPH1P05
开票日期：2020年08月31日
收款员：张冬梅
购买方单位：中国人寿养老保险股份有限公司安徽省份公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮
1000.00
1.00000000
1000.00
备注：
合计金额（小写）：￥1000.00
合计金额（大写）：⊗壹仟圆整
校验码：47016088071987497032
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:35:24 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61652675
机打号码：61652675
机器编码：661925528294
销售方名称：合肥市包河区德禹堂土菜馆
销售方税号：92340111MA2TPH1P05
开票日期：2020年08月31日
收款员：张冬梅
购买方单位：中国人寿养老保险股份有限公司安徽省份公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮
638.00
1.00000000
638.00
备注：
合计金额（小写）：￥638.00
合计金额（大写）：⊗陆佰叁拾捌圆整
校验码：59355597420400260329
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:39:56 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95929648
 
开票日期：2020年09月03日
 
校验码：49595935551245735652
 
机器编号：661734418279
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*酒*古井贡酒16年

瓶
26
356.435643564356436
9267.33
1%
92.67
合计
 
 
 
 
￥9267.33
 
￥92.67
价税合计（大写）
⊗玖仟叁佰陆拾圆整
（小写）￥9360.00
销
售
方
名称：
合肥南轩商贸有限公司
备
注

纳税人识别号：
91340104MA2NMWC80Q
地址、电话：
合肥市蜀山区樊洼路15号江南茗茶城市场内北区C-002号 13033009277
开户行及账号：
开户行：中国银行合肥清溪路支行 账号：181244055472
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第3次 查验时间：2020-09-14 12:47:56 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：11800888
 
开票日期：2020年09月01日
 
校验码：51777106890496636218
 
机器编号：661538572471
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用美容保健电器*电动牙刷
飞利浦
支
30
203.539823008849558
6106.19
13%
793.81
合计
 
 
 
 
￥6106.19
 
￥793.81
价税合计（大写）
⊗陆仟玖佰圆整
（小写）￥6900.00
销
售
方
名称：
合肥纬亚商贸有限公司
备
注

纳税人识别号：
91340100725547417U
地址、电话：
合肥市淮河路252号 055162678379
开户行及账号：
建行合肥钟楼支行营业部34001474508050023448
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:49:30 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：11800886
 
开票日期：2020年09月01日
 
校验码：60278389870439275045
 
机器编号：661538572471
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用美容保健电器*电动牙刷
飞利浦
支
35
203.539823008849558
7123.89
13%
926.11
合计
 
 
 
 
￥7123.89
 
￥926.11
价税合计（大写）
⊗捌仟零伍拾圆整
（小写）￥8050.00
销
售
方
名称：
合肥纬亚商贸有限公司
备
注

纳税人识别号：
91340100725547417U
地址、电话：
合肥市淮河路252号 055162678379
开户行及账号：
建行合肥钟楼支行营业部34001474508050023448
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:50:50 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：02759632
 
开票日期：2020年09月01日
 
校验码：68363742640492471056
 
机器编号：661538572471
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用美容保健电器*电动牙刷
飞利浦
支
35
203.539823008849558
7123.89
13%
926.11
合计
 
 
 
 
￥7123.89
 
￥926.11
价税合计（大写）
⊗捌仟零伍拾圆整
（小写）￥8050.00
销
售
方
名称：
合肥纬亚商贸有限公司
备
注

纳税人识别号：
91340100725547417U
地址、电话：
合肥市淮河路252号 055162678379
开户行及账号：
建行合肥钟楼支行营业部34001474508050023448
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:55:05 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：08181558
 
开票日期：2020年09月02日
 
校验码：03744778307809286759
 
机器编号：499943126552
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*酒*奔富128

瓶
35
257.425742574257426
9009.90
1%
90.10
合计
 
 
 
 
￥9009.90
 
￥90.10
价税合计（大写）
⊗玖仟壹佰圆整
（小写）￥9100.00
销
售
方
名称：
合肥市蜀山区宋佳烟酒商行
备
注

纳税人识别号：
92340104MA2RJPGE38
地址、电话：
合肥市蜀山区绿洲东路新地中心9幢101-102室18656566408
开户行及账号：
中国工商银行股份有限公司合肥新汇支行1302015209200058388
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:58:00 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：05608034
 
开票日期：2020年09月09日
 
校验码：62257797110396298993
 
机器编号：661833798895
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*照相器材*佳能EOS R(24-105mm)专业微单套机

台
1
11861.386138613861386
11861.39
1%
118.61
*家用音视频设备*索尼AX60数码摄像机

台
1
7226.732673267326733
7226.73
1%
72.27
合计
 
 
 
 
￥19088.12
 
￥190.88
价税合计（大写）
⊗壹万玖仟贰佰柒拾玖圆整
（小写）￥19279.00
销
售
方
名称：
安徽迪南商贸有限公司
备
注

纳税人识别号：
91340100395196473U
地址、电话：
合肥市包河区芜湖路301号1幢 13966690181
开户行及账号：
兴业银行股份有限公司合肥长江中路支行499040100100162301
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:41:02 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：07345551
 
开票日期：2020年09月02日
 
校验码：14720480720339046871
 
机器编号：499950532381
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1698.11
6%
101.89
合计
 
 
 
 
￥1698.11
 
￥101.89
价税合计（大写）
⊗壹仟捌佰圆整
（小写）￥1800.00
销
售
方
名称：
合肥黄山大厦金色王朝餐饮管理有限公司
备
注

纳税人识别号：
91340100670915234X
地址、电话：
安徽省合肥市长江中路111号0551-62221999
开户行及账号：
中国农业银行股份有限公司合肥瑶海万达支行12185001040012135
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:43:11 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：07345549
 
开票日期：2020年09月02日
 
校验码：03083484309917043433
 
机器编号：499950532381
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




830.19
6%
49.81
合计
 
 
 
 
￥830.19
 
￥49.81
价税合计（大写）
⊗捌佰捌拾圆整
（小写）￥880.00
销
售
方
名称：
合肥黄山大厦金色王朝餐饮管理有限公司
备
注

纳税人识别号：
91340100670915234X
地址、电话：
安徽省合肥市长江中路111号0551-62221999
开户行及账号：
中国农业银行股份有限公司合肥瑶海万达支行12185001040012135
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:47:00 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：55874914
机打号码：55874914
机器编码：661832022462
销售方名称：合肥市包河区云庐餐厅
销售方税号：92340111MA2T9XLE4E
开票日期：2020年09月10日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1147.00
备注：
合计金额（小写）：￥1147.00
合计金额（大写）：⊗壹仟壹佰肆拾柒圆整
校验码：79014643470916398865
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:50:48 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：45610846
机打号码：45610846
机器编码：661914005527
销售方名称：合肥经济技术开发区花田煮臻牛餐饮店
销售方税号：92340111MA2TMBQB2N
开票日期：2020年09月05日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
201.00
1.00000000
201.00
备注：
合计金额（小写）：￥201.00
合计金额（大写）：⊗贰佰零壹圆整
校验码：78175729731541199580
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:52:15 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：55874911
机打号码：55874911
机器编码：661832022462
销售方名称：合肥市包河区云庐餐厅
销售方税号：92340111MA2T9XLE4E
开票日期：2020年09月09日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1633.00
备注：
合计金额（小写）：￥1633.00
合计金额（大写）：⊗壹仟陆佰叁拾叁圆整
校验码：66621628672461984080
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:55:51 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：55874902
机打号码：55874902
机器编码：661832022462
销售方名称：合肥市包河区云庐餐厅
销售方税号：92340111MA2T9XLE4E
开票日期：2020年09月08日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1279.00
备注：
合计金额（小写）：￥1279.00
合计金额（大写）：⊗壹仟贰佰柒拾玖圆整
校验码：45107908850608117558
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:56:36 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：38016540
机打号码：38016540
机器编码：589911986101
销售方名称：合肥瑶海区美食厨房酒店
销售方税号：34012319740712791X01
开票日期：2020年09月10日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


590.00
备注：
合计金额（小写）：￥590.00
合计金额（大写）：⊗伍佰玖拾圆整
校验码：14629655001679762224
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-16 12:51:32 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58465932
机打号码：58465932
机器编码：499920912489
销售方名称：合肥庐阳区半勺快餐店
销售方税号：34010319711027353101
开票日期：2020年09月06日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务餐饮费
175.90
1.000
175.90
备注：
合计金额（小写）：￥175.90
合计金额（大写）：⊗壹佰柒拾伍圆玖角
校验码：12321969006278730989
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-16 12:52:32 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：05176378
机打号码：05176378
机器编码：499927032871
销售方名称：孙永
销售方税号：34213019751218572X
开票日期：2020年08月27日
收款员：孙永
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
975.00
1.000
975.00
备注：
合计金额（小写）：￥975.00
合计金额（大写）：⊗玖佰柒拾伍圆整
校验码：17749259209551522789
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN