支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明

相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中黄色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 13:49:22 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48408727
机打号码：48408727
机器编码：661570674742
销售方名称：合肥龙太子餐饮管理有限公司
销售方税号：91340100MA2MT9193M
开票日期：2020年08月21日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

757.00
备注：
合计金额（小写）：￥757.00
合计金额（大写）：⊗柒佰伍拾柒圆整
校验码：49981428943270643151
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 13:51:39 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58710628
机打号码：58710628
机器编码：929905499726
销售方名称：合肥市蜀山区小胖烧烤龙虾店
销售方税号：34012119800607521701
开票日期：2020年08月16日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


371.00
备注：
合计金额（小写）：￥371.00
合计金额（大写）：⊗叁佰柒拾壹圆整
校验码：15096176312438912514
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 13:58:36 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95969344
 
开票日期：2020年08月09日
 
校验码：56425756730480616961
 
机器编号：661915249646
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1092.00
免税
***
合计
 
 
 
 
￥1092.00
 
￥0.00
价税合计（大写）
⊗壹仟零玖拾贰圆整
（小写）￥1092.00
销
售
方
名称：
安徽福聚门餐饮服务有限公司
备
注

纳税人识别号：
91340104MA2TKG9B7L
地址、电话：
合肥市蜀山区黄山路588号大溪地国际广场2楼 0551-67888685
开户行及账号：
建设银行合肥长江东路支行34050144370800001268
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中黄色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 14:00:49 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48487773
机打号码：48487773
机器编码：661014686443
销售方名称：合肥串臻缘餐饮有限公司
销售方税号：91340104MA2W3GP841
开票日期：2020年08月22日
收款员：管理员1
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
0.00

658.00
备注：
合计金额（小写）：￥658.00
合计金额（大写）：⊗陆佰伍拾捌圆整
校验码：48617928730475738917
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 14:02:22 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48408727
机打号码：48408727
机器编码：661570674742
销售方名称：合肥龙太子餐饮管理有限公司
销售方税号：91340100MA2MT9193M
开票日期：2020年08月21日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

757.00
备注：
合计金额（小写）：￥757.00
合计金额（大写）：⊗柒佰伍拾柒圆整
校验码：49981428943270643151
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-11 14:04:08 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58710628
机打号码：58710628
机器编码：929905499726
销售方名称：合肥市蜀山区小胖烧烤龙虾店
销售方税号：34012119800607521701
开票日期：2020年08月16日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


371.00
备注：
合计金额（小写）：￥371.00
合计金额（大写）：⊗叁佰柒拾壹圆整
校验码：15096176312438912514
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:10:26 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：01543319
 
开票日期：2020年08月18日
 
校验码：51214209743799701467
 
机器编号：661913972443
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*电工仪器仪表*移动电源
康友KP18
个
5
148.51485149
742.57
1%
7.43
*电子元件*蓝牙耳机
康友H808
个
5
148.51485149
742.57
1%
7.43
合计
 
 
 
 
￥1485.14
 
￥14.86
价税合计（大写）
⊗壹仟伍佰圆整
（小写）￥1500.00
销
售
方
名称：
合肥市瑶海区税务局第一税务分局百旺1
备
注
代开企业税号:91340111MA2RHRKX99 代开企业名称:合肥庭亮菊阳贸易有限公司
纳税人识别号：
34010100DK00512
地址、电话：
合肥市包河区皖江路208号地矿家园1幢2202 15656564988
开户行及账号：
334016200800243250
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:12:46 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：04424992
 
开票日期：2020年09月02日
 
校验码：79726115222772722752
 
机器编号：661559136468
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*计算机配套产品*蓝牙耳机

个
10
197.029702970297030
1970.30
1%
19.70
合计
 
 
 
 
￥1970.30
 
￥19.70
价税合计（大写）
⊗壹仟玖佰玖拾圆整
（小写）￥1990.00
销
售
方
名称：
安徽润锝智能科技有限公司
备
注

纳税人识别号：
9134010009950139X0
地址、电话：
安徽省合肥市滨湖新区杭州路于四川路和盛公馆 0551-65273481
开户行及账号：
华夏银行合肥长江西路支行 14753000000062416
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:16:14 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：01567149
 
开票日期：2020年08月21日
 
校验码：53880739912748881058
 
机器编号：661603168185
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*计算机配套产品*华为手环
109051299
只
10
193.069
1930.69
1%
19.31
合计
 
 
 
 
￥1930.69
 
￥19.31
价税合计（大写）
⊗壹仟玖佰伍拾圆整
（小写）￥1950.00
销
售
方
名称：
国家税务总局合肥市蜀山区税务局自助代开机G7
备
注
代开企业税号:91340111MA2NWWDU1F 代开企业名称:合肥腾之星信息科技有限公司
纳税人识别号：
34010500DK00336
地址、电话：
合肥市包河区滨湖区杭州路3333号和盛公馆21栋407 15385897157
开户行及账号：
334006200800041812
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:19:07 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：01191156
 
开票日期：2020年08月26日
 
校验码：54802522282983867720
 
机器编号：661603249680
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*住宿服务*住宿费

间
2
326.00
652.00
免税
***
合计
 
 
 
 
￥652.00
 
￥0.00
价税合计（大写）
⊗陆佰伍拾贰圆整
（小写）￥652.00
销
售
方
名称：
安徽省雅豪格莱德酒店管理有限公司
备
注

纳税人识别号：
91340100563445847R
地址、电话：
安徽省合肥市蜀山区潜山路1469号 0551-62217008
开户行及账号：
徽商银行习友路支行 1022101021000583997
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:24:06 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：56575477
机打号码：56575477
机器编码：589903360298
销售方名称：合肥市包河区江南汇私房菜馆
销售方税号：92340111MA2NAPLD4F
开票日期：2020年09月04日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
1985.00
1
1985.00
备注：
合计金额（小写）：￥1985.00
合计金额（大写）：⊗壹仟玖佰捌拾伍圆整
校验码：09432929616078214016
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:28:45 
打印关闭

安徽增值税电子普通发票
发票代码：034012000111
 
发票号码：56839188
 
开票日期：2020年09月04日
 
校验码：08545076687473123497
 
机器编号：589915352287
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1396.04
1%
13.96
合计
 
 
 
 
￥1396.04
 
￥13.96
价税合计（大写）
⊗壹仟肆佰壹拾圆整
（小写）￥1410.00
销
售
方
名称：
合肥缘膳餐饮有限公司
备
注

纳税人识别号：
91340111MA2UPAA3XG
地址、电话：
合肥市包河区包河公馆酒吧街0551-66665778
开户行及账号：

特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-11 14:31:28 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48485162
机打号码：48485162
机器编码：661925496157
销售方名称：合肥赵曾餐饮管理有限公司
销售方税号：91340104MA2U736298
开票日期：2020年08月30日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
675.00
1.00000000
675.00
备注：
合计金额（小写）：￥675.00
合计金额（大写）：⊗陆佰柒拾伍圆整
校验码：80259547573804907614
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 09:22:14 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：16297375
 
开票日期：2020年09月01日
 
校验码：64972735502799939261
 
机器编号：661809884478
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*印刷品*资料打印费

份
10
49.504950495049505
495.05
1%
4.95
合计
 
 
 
 
￥495.05
 
￥4.95
价税合计（大写）
⊗伍佰圆整
（小写）￥500.00
销
售
方
名称：
合肥鑫仟亿图文有限公司
备
注

纳税人识别号：
91340111MA2T0W5F90
地址、电话：
合肥市包河区烟墩街道庐州大道与成都路交口联投中心F136号商铺（仟亿图文广告） 19965101916
开户行及账号：
招商银行股份有限公司合肥政务区支行551906115410106
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 11:25:54 
打印关闭

上海增值税专用发票
发票代码：3100191130
 
发票号码：43653228
 
开票日期：2020年08月26日
 
校验码：06568219569322418654
 
机器编号：499904719435
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*电子元件*FIIL 耳机
CC
台
7
185.84070796460177
1300.88
13%
169.12
合计
 
 
 
 
￥1300.88
 
￥169.12
价税合计（大写）
⊗壹仟肆佰柒拾圆整
（小写）￥1470.00
销
售
方
名称：
上海未云信息技术有限公司
备
注

纳税人识别号：
91310120332801525E
地址、电话：
上海市奉贤区金齐路868号1625室021-51661468
开户行及账号：
招商银行徐家汇支行121915546910103
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 10:13:33 
打印关闭

安徽增值税专用发票
发票代码：3400193130
 
发票号码：00570877
 
开票日期：2020年09月03日
 
校验码：12556465515999682746
 
机器编号：499099418233
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*经纪代理服务*手续费

无
1
941.52
941.52
6%
56.49
合计
 
 
 
 
￥941.52
 
￥56.49
价税合计（大写）
⊗玖佰玖拾捌圆壹分
（小写）￥998.01
销
售
方
名称：
中国人寿财产保险股份有限公司安徽省分公司
备
注
2020年2季度代理业务手续费
纳税人识别号：
91340000670937943C
地址、电话：
安徽省合肥市滨湖区包河大道699号时代城B座 0551-62757754
开户行及账号：
中国工商银行合肥市城建支行 1302011709020181507
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 10:17:57 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：12098755
 
开票日期：2020年09月07日
 
校验码：75552433290998755378
 
机器编号：661519678941
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用电热电力器*康佳挂烫机

个
8
203.539823008849558
1628.32
13%
211.68
合计
 
 
 
 
￥1628.32
 
￥211.68
价税合计（大写）
⊗壹仟捌佰肆拾圆整
（小写）￥1840.00
销
售
方
名称：
安庆市辉煌商贸有限公司
备
注

纳税人识别号：
913408001514558894
地址、电话：
安庆市天后宫6-10# 13905560792
开户行及账号：
徽商银行安庆振风支行 529050101500002680
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:33:18 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61652674
机打号码：61652674
机器编码：661925528294
销售方名称：合肥市包河区德禹堂土菜馆
销售方税号：92340111MA2TPH1P05
开票日期：2020年08月31日
收款员：张冬梅
购买方单位：中国人寿养老保险股份有限公司安徽省份公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮
1000.00
1.00000000
1000.00
备注：
合计金额（小写）：￥1000.00
合计金额（大写）：⊗壹仟圆整
校验码：47016088071987497032
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:35:24 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61652675
机打号码：61652675
机器编码：661925528294
销售方名称：合肥市包河区德禹堂土菜馆
销售方税号：92340111MA2TPH1P05
开票日期：2020年08月31日
收款员：张冬梅
购买方单位：中国人寿养老保险股份有限公司安徽省份公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮
638.00
1.00000000
638.00
备注：
合计金额（小写）：￥638.00
合计金额（大写）：⊗陆佰叁拾捌圆整
校验码：59355597420400260329
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:39:56 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95929648
 
开票日期：2020年09月03日
 
校验码：49595935551245735652
 
机器编号：661734418279
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*酒*古井贡酒16年

瓶
26
356.435643564356436
9267.33
1%
92.67
合计
 
 
 
 
￥9267.33
 
￥92.67
价税合计（大写）
⊗玖仟叁佰陆拾圆整
（小写）￥9360.00
销
售
方
名称：
合肥南轩商贸有限公司
备
注

纳税人识别号：
91340104MA2NMWC80Q
地址、电话：
合肥市蜀山区樊洼路15号江南茗茶城市场内北区C-002号 13033009277
开户行及账号：
开户行：中国银行合肥清溪路支行 账号：181244055472
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第3次 查验时间：2020-09-14 12:47:56 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：11800888
 
开票日期：2020年09月01日
 
校验码：51777106890496636218
 
机器编号：661538572471
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用美容保健电器*电动牙刷
飞利浦
支
30
203.539823008849558
6106.19
13%
793.81
合计
 
 
 
 
￥6106.19
 
￥793.81
价税合计（大写）
⊗陆仟玖佰圆整
（小写）￥6900.00
销
售
方
名称：
合肥纬亚商贸有限公司
备
注

纳税人识别号：
91340100725547417U
地址、电话：
合肥市淮河路252号 055162678379
开户行及账号：
建行合肥钟楼支行营业部34001474508050023448
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:49:30 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：11800886
 
开票日期：2020年09月01日
 
校验码：60278389870439275045
 
机器编号：661538572471
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用美容保健电器*电动牙刷
飞利浦
支
35
203.539823008849558
7123.89
13%
926.11
合计
 
 
 
 
￥7123.89
 
￥926.11
价税合计（大写）
⊗捌仟零伍拾圆整
（小写）￥8050.00
销
售
方
名称：
合肥纬亚商贸有限公司
备
注

纳税人识别号：
91340100725547417U
地址、电话：
合肥市淮河路252号 055162678379
开户行及账号：
建行合肥钟楼支行营业部34001474508050023448
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:50:50 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：02759632
 
开票日期：2020年09月01日
 
校验码：68363742640492471056
 
机器编号：661538572471
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*家用美容保健电器*电动牙刷
飞利浦
支
35
203.539823008849558
7123.89
13%
926.11
合计
 
 
 
 
￥7123.89
 
￥926.11
价税合计（大写）
⊗捌仟零伍拾圆整
（小写）￥8050.00
销
售
方
名称：
合肥纬亚商贸有限公司
备
注

纳税人识别号：
91340100725547417U
地址、电话：
合肥市淮河路252号 055162678379
开户行及账号：
建行合肥钟楼支行营业部34001474508050023448
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:55:05 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：08181558
 
开票日期：2020年09月02日
 
校验码：03744778307809286759
 
机器编号：499943126552
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*酒*奔富128

瓶
35
257.425742574257426
9009.90
1%
90.10
合计
 
 
 
 
￥9009.90
 
￥90.10
价税合计（大写）
⊗玖仟壹佰圆整
（小写）￥9100.00
销
售
方
名称：
合肥市蜀山区宋佳烟酒商行
备
注

纳税人识别号：
92340104MA2RJPGE38
地址、电话：
合肥市蜀山区绿洲东路新地中心9幢101-102室18656566408
开户行及账号：
中国工商银行股份有限公司合肥新汇支行1302015209200058388
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-14 12:58:00 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：05608034
 
开票日期：2020年09月09日
 
校验码：62257797110396298993
 
机器编号：661833798895
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*照相器材*佳能EOS R(24-105mm)专业微单套机

台
1
11861.386138613861386
11861.39
1%
118.61
*家用音视频设备*索尼AX60数码摄像机

台
1
7226.732673267326733
7226.73
1%
72.27
合计
 
 
 
 
￥19088.12
 
￥190.88
价税合计（大写）
⊗壹万玖仟贰佰柒拾玖圆整
（小写）￥19279.00
销
售
方
名称：
安徽迪南商贸有限公司
备
注

纳税人识别号：
91340100395196473U
地址、电话：
合肥市包河区芜湖路301号1幢 13966690181
开户行及账号：
兴业银行股份有限公司合肥长江中路支行499040100100162301
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:41:02 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：07345551
 
开票日期：2020年09月02日
 
校验码：14720480720339046871
 
机器编号：499950532381
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1698.11
6%
101.89
合计
 
 
 
 
￥1698.11
 
￥101.89
价税合计（大写）
⊗壹仟捌佰圆整
（小写）￥1800.00
销
售
方
名称：
合肥黄山大厦金色王朝餐饮管理有限公司
备
注

纳税人识别号：
91340100670915234X
地址、电话：
安徽省合肥市长江中路111号0551-62221999
开户行及账号：
中国农业银行股份有限公司合肥瑶海万达支行12185001040012135
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:43:11 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：07345549
 
开票日期：2020年09月02日
 
校验码：03083484309917043433
 
机器编号：499950532381
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




830.19
6%
49.81
合计
 
 
 
 
￥830.19
 
￥49.81
价税合计（大写）
⊗捌佰捌拾圆整
（小写）￥880.00
销
售
方
名称：
合肥黄山大厦金色王朝餐饮管理有限公司
备
注

纳税人识别号：
91340100670915234X
地址、电话：
安徽省合肥市长江中路111号0551-62221999
开户行及账号：
中国农业银行股份有限公司合肥瑶海万达支行12185001040012135
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:47:00 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：55874914
机打号码：55874914
机器编码：661832022462
销售方名称：合肥市包河区云庐餐厅
销售方税号：92340111MA2T9XLE4E
开票日期：2020年09月10日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1147.00
备注：
合计金额（小写）：￥1147.00
合计金额（大写）：⊗壹仟壹佰肆拾柒圆整
校验码：79014643470916398865
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:50:48 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：45610846
机打号码：45610846
机器编码：661914005527
销售方名称：合肥经济技术开发区花田煮臻牛餐饮店
销售方税号：92340111MA2TMBQB2N
开票日期：2020年09月05日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
201.00
1.00000000
201.00
备注：
合计金额（小写）：￥201.00
合计金额（大写）：⊗贰佰零壹圆整
校验码：78175729731541199580
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:52:15 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：55874911
机打号码：55874911
机器编码：661832022462
销售方名称：合肥市包河区云庐餐厅
销售方税号：92340111MA2T9XLE4E
开票日期：2020年09月09日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1633.00
备注：
合计金额（小写）：￥1633.00
合计金额（大写）：⊗壹仟陆佰叁拾叁圆整
校验码：66621628672461984080
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:55:51 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：55874902
机打号码：55874902
机器编码：661832022462
销售方名称：合肥市包河区云庐餐厅
销售方税号：92340111MA2T9XLE4E
开票日期：2020年09月08日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1279.00
备注：
合计金额（小写）：￥1279.00
合计金额（大写）：⊗壹仟贰佰柒拾玖圆整
校验码：45107908850608117558
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-15 14:56:36 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：38016540
机打号码：38016540
机器编码：589911986101
销售方名称：合肥瑶海区美食厨房酒店
销售方税号：34012319740712791X01
开票日期：2020年09月10日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


590.00
备注：
合计金额（小写）：￥590.00
合计金额（大写）：⊗伍佰玖拾圆整
校验码：14629655001679762224
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-16 12:51:32 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58465932
机打号码：58465932
机器编码：499920912489
销售方名称：合肥庐阳区半勺快餐店
销售方税号：34010319711027353101
开票日期：2020年09月06日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务餐饮费
175.90
1.000
175.90
备注：
合计金额（小写）：￥175.90
合计金额（大写）：⊗壹佰柒拾伍圆玖角
校验码：12321969006278730989
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费
首页

发票常识

常见问题

操作说明

业务运营部

相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-16 12:52:32 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：05176378
机打号码：05176378
机器编码：499927032871
销售方名称：孙永
销售方税号：34213019751218572X
开票日期：2020年08月27日
收款员：孙永
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
975.00
1.000
975.00
备注：
合计金额（小写）：￥975.00
合计金额（大写）：⊗玖佰柒拾伍圆整
校验码：17749259209551522789
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 14:19:03 
打印关闭

北京增值税专用发票
发票代码：1100194130
 
发票号码：16783928
 
开票日期：2020年09月03日
 
校验码：14071947709776830231
 
机器编号：499931033877
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUCNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*住宿服务*住宿费




667.92
6%
40.08
合计
 
 
 
 
￥667.92
 
￥40.08
价税合计（大写）
⊗柒佰零捌圆整
（小写）￥708.00
销
售
方
名称：
北京北方朗悦商务酒店有限公司
备
注

纳税人识别号：
911101021013831003
地址、电话：
北京市西城区月坛南街9号68017788
开户行及账号：
工行北京礼士路支行0200003609006513877
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
职业年金部


支持增值税专用发票、增值税普通发票（折
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-17 13:08:02 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：30875375
机打号码：30875375
机器编码：661603184783
销售方名称：米斯特比萨金鹰餐饮管理（上海）有限公司合肥一九一二街区店
销售方税号：91340100358008891Y
开票日期：2020年07月25日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
374.00
1.00000000
374.00
备注：
合计金额（小写）：￥374.00
合计金额（大写）：⊗叁佰柒拾肆圆整
校验码：61633384962674864282
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:09:00 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48739448
机打号码：48739448
机器编码：661920562910
销售方名称：合肥感蟹餐饮服务有限公司
销售方税号：91340111MA2TX59F05
开票日期：2020年07月13日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
164.00
1.00000000
164.00
备注：
合计金额（小写）：￥164.00
合计金额（大写）：⊗壹佰陆拾肆圆整
校验码：53572629651591713642
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:10:08 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：50039099
机打号码：50039099
机器编码：661603147085
销售方名称：肥西县陈记餐饮娱乐管理有限公司
销售方税号：91340123694143638C
开票日期：2020年07月05日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
549.00
1.00000000
549.00
备注：
合计金额（小写）：￥549.00
合计金额（大写）：⊗伍佰肆拾玖圆整
校验码：73088369823602386993
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:11:49 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：41350491
机打号码：41350491
机器编码：499921164494
销售方名称：合肥市肥肥酒家
销售方税号：91340100149149604R
开票日期：2020年08月06日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
318.00
1.000
318.00
备注：
合计金额（小写）：￥318.00
合计金额（大写）：⊗叁佰壹拾捌圆整
校验码：12810524231065463581
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:12:27 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：50860895
机打号码：50860895
机器编码：499937075091
销售方名称：合肥市包河区巢湖渔庄万达茂店
销售方税号：92340111MA2N508J5N
开票日期：2020年09月11日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
678.00
1.000
678.00
备注：
合计金额（小写）：￥678.00
合计金额（大写）：⊗陆佰柒拾捌圆整
校验码：04855147475690861333
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-17 13:16:57 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61671547
机打号码：61671547
机器编码：661803160022
销售方名称：合肥香肴餐饮管理有限公司
销售方税号：91340111MA2RHART4C
开票日期：2020年08月17日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
933.00
1.00000000
933.00
备注：
合计金额（小写）：￥933.00
合计金额（大写）：⊗玖佰叁拾叁圆整
校验码：71042133531932324953
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:17:31 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：56243354
机打号码：56243354
机器编码：661920956388
销售方名称：合肥爱字烧餐饮管理有限公司
销售方税号：91340111MA2TYLPY7X
开票日期：2020年08月15日
收款员：管理
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1280.00
备注：
合计金额（小写）：￥1280.00
合计金额（大写）：⊗壹仟贰佰捌拾圆整
校验码：76043917833102095634
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:18:35 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：05176365
机打号码：05176365
机器编码：499927032871
销售方名称：孙永
销售方税号：34213019751218572X
开票日期：2020年08月21日
收款员：孙永
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
981.00
1.000
981.00
备注：
合计金额（小写）：￥981.00
合计金额（大写）：⊗玖佰捌拾壹圆整
校验码：06064132795282370880
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:20:41 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：00763870
 
开票日期：2020年08月04日
 
校验码：73278373311439690179
 
机器编号：661713813296
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*茶*太平猴魁

盒
6
210.891666666666667
1265.35
1%
12.65
合计
 
 
 
 
￥1265.35
 
￥12.65
价税合计（大写）
⊗壹仟贰佰柒拾捌圆整
（小写）￥1278.00
销
售
方
名称：
蜀山区税务局望江路航信自助代开02
备
注
代开企业税号:34242519870315006001 代开企业名称:合肥市蜀山区徽泽茗茶行
纳税人识别号：
34010500DK01523
地址、电话：
合肥市蜀山区荷叶地街道南二环路778号华邦世贸城1—304号 13205519988
开户行及账号：
334006200800009246
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
876u 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:22:12 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：01577100
 
开票日期：2020年08月14日
 
校验码：56360951913733415022
 
机器编号：661713813317
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*茶*霍山黄芽

盒
6
188.118333333333333
1128.71
1%
11.29
合计
 
 
 
 
￥1128.71
 
￥11.29
价税合计（大写）
⊗壹仟壹佰肆拾圆整
（小写）￥1140.00
销
售
方
名称：
蜀山区税务局望江路航信自助代开04
备
注
代开企业税号:340222197510204118 代开企业名称:合肥市蜀山区徽泰茶行
纳税人识别号：
34010500DK01726
地址、电话：
合肥市蜀山区龙泉路国际花都天香苑6-105号 13365515310
开户行及账号：
334006200800020630
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
876u 


支持增值税专用发票、增
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:24:03 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61701870
机打号码：61701870
机器编码：661732596101
销售方名称：合肥高禄那家餐饮管理有限公司
销售方税号：91340111MA2NNJK817
开票日期：2020年09月13日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
0.00

1025.00
备注：
合计金额（小写）：￥1025.00
合计金额（大写）：⊗壹仟零贰拾伍圆整
校验码：66577277540191703305
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:26:49 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：37686819
机打号码：37686819
机器编码：589914384308
销售方名称：天龙山土菜馆
销售方税号：342425196811235249
开票日期：2020年07月15日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务


868.00
备注：
合计金额（小写）：￥868.00
合计金额（大写）：⊗捌佰陆拾捌圆整
校验码：07094933885093411607
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-17 13:28:00 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61741735
机打号码：61741735
机器编码：661828083414
销售方名称：合肥市包河区百鹭里饭店
销售方税号：92340111MA2T073W71
开票日期：2020年08月06日
收款员：百鹭里
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
472.00
1.00000000
472.00
备注：
合计金额（小写）：￥472.00
合计金额（大写）：⊗肆佰柒拾贰圆整
校验码：66580970921430619307
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-17 13:29:13 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：50786657
机打号码：50786657
机器编码：499921171272
销售方名称：安徽鱼耀餐饮管理有限公司
销售方税号：91340100564955873B
开票日期：2020年08月05日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


2309.00
备注：
合计金额（小写）：￥2309.00
合计金额（大写）：⊗贰仟叁佰零玖圆整
校验码：04351250955876286029
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

市场二部

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-17 13:30:25 
打印关闭

安徽增值税专用发票
发票代码：3400183130
 
发票号码：04142718
 
开票日期：2020年09月09日
 
校验码：01760481741929386168
 
机器编号：499099573840
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*经纪代理服务*其他经纪代理服务
次
次
1
800965.81
800965.81
6%
48057.95
合计
 
 
 
 
￥800965.81
 
￥48057.95
价税合计（大写）
⊗捌拾肆万玖仟零贰拾叁圆柒角陆分
（小写）￥849023.76
销
售
方
名称：
中国人寿保险股份有限公司安徽省分公司
备
注
2020年二季度代理手续费
纳税人识别号：
91340000848944455B
地址、电话：
合肥市包河区庐州大道1111号中国人寿安徽金融中心1层、4-13层、40-42层 0551-62637224
开户行及账号：
中国银行股份有限公司安徽省分行 175257320862
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
876u 
JkkN

综合管理部


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-18 08:15:48 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：00947346
 
开票日期：2020年08月19日
 
校验码：48227899122629863884
 
机器编号：661809890042
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮服务

次
1.0
1500.00
1500.00
免税
***
合计
 
 
 
 
￥1500.00
 
￥0.00
价税合计（大写）
⊗壹仟伍佰圆整
（小写）￥1500.00
销
售
方
名称：
合肥徽商故里餐饮管理有限公司
备
注

纳税人识别号：
91340111MA2RU1LPXN
地址、电话：
合肥市包河区宁国南路罍街11号楼 18256082219
开户行及账号：
徽商银行股份有限公司合肥宁国路支行223013752151000002
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:18:34 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：50956039
机打号码：50956039
机器编码：929913290885
销售方名称：安徽焱之恋餐饮管理有限公司
销售方税号：91340102MA2TQJEH9M
开票日期：2020年08月17日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
282.00
1.000
282.00
备注：
合计金额（小写）：￥282.00
合计金额（大写）：⊗贰佰捌拾贰圆整
校验码：07979490874603136462
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中黄色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:19:43 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61820478
机打号码：61820478
机器编码：589915675001
销售方名称：合肥市包河区春徽卤味坊
销售方税号：92340111MA2UMEFR2A
开票日期：2020年09月16日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


975.00
备注：
合计金额（小写）：￥975.00
合计金额（大写）：⊗玖佰柒拾伍圆整
校验码：08261581324771205869
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:20:56 
打印关闭

安徽增值税专用发票
发票代码：3400202130
 
发票号码：03144868
 
开票日期：2020年09月12日
 
校验码：54896679222324028520
 
机器编号：661626989461
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*劳务*维修费

辆
1
2153.982300884955752
2153.98
13%
280.02
合计
 
 
 
 
￥2153.98
 
￥280.02
价税合计（大写）
⊗贰仟肆佰叁拾肆圆整
（小写）￥2434.00
销
售
方
名称：
安徽博融众旗汽车销售服务有限公司
备
注
皖AU701C
纳税人识别号：
91340122MA2NXTW20Y
地址、电话：
肥东县撮镇镇学府路与东华大道东北角 0551-66107777
开户行及账号：
中信银行合肥蒙城路支行 8112301012400384633
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:22:14 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95597935
 
开票日期：2020年09月15日
 
校验码：84186649621320954304
 
机器编号：661908363774
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮服务




594.06
1%
5.94
合计
 
 
 
 
￥594.06
 
￥5.94
价税合计（大写）
⊗陆佰圆整
（小写）￥600.00
销
售
方
名称：
合肥靓宴餐饮服务有限公司
备
注

纳税人识别号：
91340102MA2RXCHU11
地址、电话：
长江180艺术街区 0551-62627098
开户行及账号：
招商银行股份有限公司合肥新站支行
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:26:18 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48633999
机打号码：48633999
机器编码：499954391466
销售方名称：合肥市包河区秋徽楼农家菜馆
销售方税号：92340111MA2UCX863Q
开票日期：2020年09月03日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
1.00
1472.000
1472.00
备注：
合计金额（小写）：￥1472.00
合计金额（大写）：⊗壹仟肆佰柒拾贰圆整
校验码：06354696615643413657
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-18 08:28:50 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61845986
机打号码：61845986
机器编码：499940786352
销售方名称：合肥市包河区春徽楼饭店
销售方税号：92340111MA2NB0NE27
开票日期：2020年09月16日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


1872.00
备注：
合计金额（小写）：￥1872.00
合计金额（大写）：⊗壹仟捌佰柒拾贰圆整
校验码：01262883779456229839
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:29:19 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：50966920
机打号码：50966920
机器编码：661014684991
销售方名称：合肥市瑶海区串儿香火锅餐饮店
销售方税号：92340102MA2TT3UT10
开票日期：2020年08月22日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
390.00
1.00000000
390.00
备注：
合计金额（小写）：￥390.00
合计金额（大写）：⊗叁佰玖拾圆整
校验码：45034329322063711609
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:31:55 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：46444579
机打号码：46444579
机器编码：499921191281
销售方名称：合肥湖光山色餐饮有限公司
销售方税号：91340122082245166W
开票日期：2020年09月04日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费


1396.00
备注：
合计金额（小写）：￥1396.00
合计金额（大写）：⊗壹仟叁佰玖拾陆圆整
校验码：12912353789416277194
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:32:38 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：48634002
机打号码：48634002
机器编码：499954391466
销售方名称：合肥市包河区秋徽楼农家菜馆
销售方税号：92340111MA2UCX863Q
开票日期：2020年09月09日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
1.00
1677.000
1677.00
备注：
合计金额（小写）：￥1677.00
合计金额（大写）：⊗壹仟陆佰柒拾柒圆整
校验码：17195022954629777666
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:34:01 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：56581370
机打号码：56581370
机器编码：661904941696
销售方名称：合肥佳源徽宴楼餐饮有限公司
销售方税号：91340111MA2T70TD6P
开票日期：2020年09月07日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
0.00

1741.00
备注：
合计金额（小写）：￥1741.00
合计金额（大写）：⊗壹仟柒佰肆拾壹圆整
校验码：59054681392843300289
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:35:23 
打印关闭

安徽增值税普通发票
发票代码：034001900204
 
发票号码：08181578
 
开票日期：2020年09月17日
 
校验码：01147497853755296145
 
机器编号：499943126552
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*酒*迎驾16年

瓶
28
326.732673267326733
9148.51
1%
91.49
合计
 
 
 
 
￥9148.51
 
￥91.49
价税合计（大写）
⊗玖仟贰佰肆拾圆整
（小写）￥9240.00
销
售
方
名称：
合肥市蜀山区宋佳烟酒商行
备
注

纳税人识别号：
92340104MA2RJPGE38
地址、电话：
合肥市蜀山区绿洲东路新地中心9幢101-102室18656566408
开户行及账号：
中国工商银行股份有限公司合肥新汇支行1302015209200058388
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验。
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:36:47 
打印关闭

安徽增值税专用发票
发票代码：3400201130
 
发票号码：10555895
 
开票日期：2020年08月19日
 
校验码：13579956504560583691
 
机器编号：929905495303
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*花卉*蝴蝶兰

盆
2
415.841584158415842
831.68
1%
8.32
*花卉*薄荷

盆
4
9.900990099009901
39.60
1%
0.40
*花卉*高档仿瓷盆绿萝

盆
250
34.653465346534654
8663.37
1%
86.63
合计
 
 
 
 
￥9534.65
 
￥95.35
价税合计（大写）
⊗玖仟陆佰叁拾圆整
（小写）￥9630.00
销
售
方
名称：
合肥诗园园艺有限公司
备
注

纳税人识别号：
91340100057023932L
地址、电话：
合肥市蜀山区清溪路与西二环路交口清溪花木文化园15155936828
开户行及账号：
建行合肥市城西支行3400 1478 6080 5301 8184
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:44:02 
打印关闭

安徽增值税电子普通发票
发票代码：034012000111
 
发票号码：10074476
 
开票日期：2020年08月10日
 
校验码：61110432152111435832
 
机器编号：661700301110
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐费


1.00000000
284.91000000
284.91
6%
17.09
*餐饮服务*餐费




-53.77
6%
-3.23
合计
 
 
 
 
￥231.14
 
￥13.86
价税合计（大写）
⊗贰佰肆拾伍圆整
（小写）￥245.00
销
售
方
名称：
新派（上海）餐饮管理有限公司合肥第一分公司
备
注

纳税人识别号：
913401000803356190
地址、电话：
合肥市庐阳区濉溪路202号北京华联蒙城路店2楼 0551-65525339
开户行及账号：
中国民生银行股份有限公司合肥分行 693378903
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:46:06 
打印关闭

安徽增值税电子普通发票
发票代码：034012000111
 
发票号码：10079140
 
开票日期：2020年08月11日
 
校验码：08859986263238321366
 
机器编号：589906257739
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐费


1
345.18
345.18
6%
20.71
*餐饮服务*餐费




-57.55
6%
-3.45
合计
 
 
 
 
￥287.63
 
￥17.26
价税合计（大写）
⊗叁佰零肆圆捌角玖分
（小写）￥304.89
销
售
方
名称：
简阳市海捞餐饮管理有限公司合肥市四里河路分公司
备
注

纳税人识别号：
91340103MA2TEMD22H
地址、电话：
合肥市庐阳区四里河路与固镇路交口合肥万科广场4层4015号铺位 0551-64638816
开户行及账号：
中国银行股份有限公司合肥四牌楼支行 179751556503
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:53:41 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：46634739
机打号码：46634739
机器编码：499941706465
销售方名称：安徽寻阳楼餐饮管理有限公司
销售方税号：91340103MA2RGWQD1P
开票日期：2020年08月22日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
262.00
1.000
262.00
备注：
合计金额（小写）：￥262.00
合计金额（大写）：⊗贰佰陆拾贰圆整
校验码：12810526802143138865
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:54:30 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：61698359
机打号码：61698359
机器编码：661722468703
销售方名称：合肥佳客祥餐饮有限公司
销售方税号：91340111MA2P1E9C2Q
开票日期：2020年08月23日
收款员：许友俊
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
0.00

199.00
备注：
合计金额（小写）：￥199.00
合计金额（大写）：⊗壹佰玖拾玖圆整
校验码：72297507012707783163
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第3次 查验时间：2020-09-18 08:55:18 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：50866031
机打号码：50866031
机器编码：661908410243
销售方名称：合肥龙中祥餐饮服务有限公司
销售方税号：91340111MA2TJTHP2K
开票日期：2020年08月11日
收款员：
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮服务
0.00

999.00
备注：
合计金额（小写）：￥999.00
合计金额（大写）：⊗玖佰玖拾玖圆整
校验码：67373282862497517172
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:57:31 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：56356688
机打号码：56356688
机器编码：589903213132
销售方名称：合肥市蜀山区海银海记火锅万象城店
销售方税号：92340104MA2NA0MG77
开票日期：2020年08月29日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
322.00
1.000
322.00
备注：
合计金额（小写）：￥322.00
合计金额（大写）：⊗叁佰贰拾贰圆整
校验码：09069181237812507084
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中黄色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 08:58:13 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：41338572
机打号码：41338572
机器编码：499918478951
销售方名称：合肥庐阳区亮辣酒店
销售方税号：34011119880726753101
开票日期：2020年09月11日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGNP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮
1873.00
1.000
1873.00
备注：
合计金额（小写）：￥1873.00
合计金额（大写）：⊗壹仟捌佰柒拾叁圆整
校验码：13355060955290024594
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售统一发票、二手车销售统一发票在线查验
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 09:00:24 
打印关闭

安徽增值税普通发票（卷票）

发　票　联
发票代码：034001800107
发票号码：58515442
机打号码：58515442
机器编码：499921013207
销售方名称：合肥庐阳区家和福土菜馆蒙城路分店
销售方税号：92340103MA2N9QL720
开票日期：2020年09月15日
收款员：管理员
购买方单位：中国人寿养老保险股份有限公司安徽省分公司
购买方税号：91340000MA2MUGCP93
 
 
 
 
项目
单价
数量
金额
*餐饮服务*餐饮费
1450.00
1
1450.00
备注：
合计金额（小写）：￥1450.00
合计金额（大写）：⊗壹仟肆佰伍拾圆整
校验码：05491565723851113155
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
JkkN

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-18 09:02:28 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95945688
 
开票日期：2020年08月07日
 
校验码：66546574431615361686
 
机器编号：661923774299
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1680.00
免税
***
合计
 
 
 
 
￥1680.00
 
￥0.00
价税合计（大写）
⊗壹仟陆佰捌拾圆整
（小写）￥1680.00
销
售
方
名称：
安徽禾创餐饮文化管理有限公司
备
注

纳税人识别号：
91340104MA2TYND249
地址、电话：
合肥市蜀山区长江西路与金牛路交口国祯广场庐西门2#5层商5-003 13965032920
开户行及账号：
中国建设银行合肥长江西路支行 34050147890800000872
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 


支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第2次 查验时间：2020-09-18 09:03:08 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：95945679
 
开票日期：2020年08月05日
 
校验码：60312168830899934734
 
机器编号：661923774299
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费




1450.00
免税
***
合计
 
 
 
 
￥1450.00
 
￥0.00
价税合计（大写）
⊗壹仟肆佰伍拾圆整
（小写）￥1450.00
销
售
方
名称：
安徽禾创餐饮文化管理有限公司
备
注

纳税人识别号：
91340104MA2TYND249
地址、电话：
合肥市蜀山区长江西路与金牛路交口国祯广场庐西门2#5层商5-003 13965032920
开户行及账号：
中国建设银行合肥长江西路支行 34050147890800000872
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*开具金额(不含税)：

 
*验证码：
 
请输入验证码文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-18 09:04:10 
打印关闭

安徽增值税专用发票
发票代码：3400164160
 
发票号码：01577510
 
开票日期：2020年08月31日
 
校验码：83307594761430661738
 
机器编号：661713813317
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区绿地蓝海国际大厦A座 0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行 9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*茶*太平猴魁

盒
6
207.92
1247.52
1%
12.48
*茶*祁门红茶

盒
3
186.14
558.42
1%
5.58
合计
 
 
 
 
￥1805.94
 
￥18.06
价税合计（大写）
⊗壹仟捌佰贰拾肆圆整
（小写）￥1824.00
销
售
方
名称：
蜀山区税务局望江路航信自助代开04
备
注
代开企业税号:34242519870315006001 代开企业名称:合肥市蜀山区徽泽茗茶行
纳税人识别号：
34010500DK01726
地址、电话：
合肥市蜀山区荷叶地街道南二环路778号华邦世贸城1—304号 13205519988
开户行及账号：
334006200800051691
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 
876u 



