职业年金部
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-24 07:10:11 
打印关闭

安徽增值税专用发票
发票代码：3400194130
 
发票号码：16297382
 
开票日期：2020年09月16日
 
校验码：74414831910945893623
 
机器编号：661809884478
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：
安徽省合肥市政务区潜山路绿地蓝海国际大厦A座0551-63517830
开户行及账号：
广发银行股份有限公司合肥分行9550880205303600114
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*印刷品*封套

个
100
9.900990099009901
990.10
1%
9.90
合计
 
 
 
 
￥990.10
 
￥9.90
价税合计（大写）
⊗壹仟圆整
（小写）￥1000.00
销
售
方
名称：
合肥鑫仟亿图文有限公司
备
注

纳税人识别号：
91340111MA2T0W5F90
地址、电话：
合肥市包河区烟墩街道庐州大道与成都路交口联投中心F136号商铺（仟亿图文广告） 19965101916
开户行及账号：
招商银行股份有限公司合肥政务区支行551906115410106
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中蓝色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-24 08:32:53 
打印关闭

北京增值税普通发票
发票代码：011001800304
 
发票号码：98102552
 
开票日期：2020年09月10日
 
校验码：13231789308614629838
 
机器编号：499921100491
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽省分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐费




1498.00
免税
***
合计
 
 
 
 
￥1498.00
 
￥0.00
价税合计（大写）
⊗壹仟肆佰玖拾捌圆整
（小写）￥1498.00
销
售
方
名称：
北京同春园饭店
备
注

纳税人识别号：
91110102700369052J
地址、电话：
北京市西城区新外大街甲14号010-62003525
开户行及账号：
中国农业银行北京新外支行11020301040001354
特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含
首页

发票常识

常见问题

操作说明


相关下载

发票查验说明
查验结果说明
发票真伪识别方法
1、首次查验前请点此安装根证书。
2、当日开具发票当日可查验。 
3、每份发票每天最多可查验5次。
4、可查验最近5年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。
6、如遇IE8浏览器无法查验，请更换谷歌浏览器或升级操作系统。
*发票代码：

 
*发票号码：

 
*开票日期：
 
 
*校验码：

 
*验证码：
 
请输入验证码图片中红色文字
 
 
点击图片刷新
 
查 验      重 置
本查询由国家税务总局电子税务管理中心提供
版本：2.0.03    支持火狐50.1以上、谷歌55.0以上、IE9以上版本浏览器    建议分辨率：1280*768

发票查验明细
查验次数：第1次 查验时间：2020-09-24 07:12:16 
打印关闭

安徽增值税普通发票
发票代码：034001900104
 
发票号码：87950607
 
开票日期：2020年07月11日
 
校验码：43634602421958528436
 
机器编号：661923730106
 
购
买
方
名称：
中国人寿养老保险股份有限公司安徽分公司
密
码
区
 
纳税人识别号：
91340000MA2MUGNP93
地址、电话：

开户行及账号：

货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*餐饮服务*餐饮费


1
224.752475247524752
224.75
1%
2.25
合计
 
 
 
 
￥224.75
 
￥2.25
价税合计（大写）
⊗贰佰贰拾柒圆整
（小写）￥227.00
销
售
方
名称：
合肥晋味厨餐饮管理有限公司
备
注

纳税人识别号：
91340100336755300Q
地址、电话：
合肥市玉兰大道8号 0551-65398883
开户行及账号：

特别提示： 
»  本平台仅提供所查询发票票面信息的查验结果。 
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。 

支持增值税专用发票、增值税普通发票（折叠票）、增值税普通发票（卷票）、增值税电子普通发票（含收费公路通行费增值税电子普通发票）、机动车销售
首页

发票常识
